<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            p {
                margin-top: 0;
                margin-bottom: 0;
            }

            .profile-picture {
                display: inline-block;
            }

            .neko {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                vertical-align: middle;
            }

            .profile-description {
                display: inline-block;
                vertical-align: middle;
                margin-right: 100px;
            }

            .follow-button {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="profile">
            <div class="profile-picture">
                <img class="neko" src="cat.jpg">
            </div>
            <div class="profile-description">
                <p class="name"> sky</p>
                <p class="occupaion"> the cat</p>
                <p class="status"> grumpy</p>
            </div>
            <div class="follow-button">
                <button> Follow</button>
            </div>
        </div>
    </body>
</html>
