<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            html, body {
                height: 100%; 
                margin: 0; 
                display: flex; 
                justify-content: center; 
                align-items: center; 
                font-family: arial;
            }
           
            .profile {
                border: solid, thin;
                width: 300px;
            }
            p {
                margin-top: 0;
                margin-bottom:0;
                font-family: arial;
                font-size: 13.5px;
            }

            .name {
                font-weight: bold;
                margin-bottom: 3px;
            }
            
            .occupation,
            .status{
                margin-bottom:3px;
                color: gray;
            }

            .profile-picture {
                display: inline-block;
                margin-right: 7px;
                margin-left: 7px;
            }

            .neko {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                vertical-align: middle;
            }

            .profile-description {
                display: inline-block;
                vertical-align: middle;
                margin-right: 100px;
            }

            .follow {
                display: inline-block;
            }
            
            .follow-button {
                background-color: rgb(17, 132, 226);
                color: white;
                border: solid;
                border-color: rgb(17, 132, 226);
                border-radius: 3px;
                padding-top: 3px;
                padding-bottom: 3px;
                padding-left: 7px;
                padding-right: 7px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="profile">
            <div class="profile-picture">
                <img class="neko" src="cat.jpg">
            </div>
            <div class="profile-description">
                <p class="name"> sky</p>
                <p class="occupation"> the cat</p>
                <p class="status"> grumpy</p>
            </div>
            <div class="follow">
                <button class="follow-button"> Follow </button>
            </div>
        </div>
    </body>
</html>
